[Project]
FileName=C:\DDBMK2\Dental Database Mk2\Dental Database.dp
Name=Dental Database
MainUnit=Z:\home\ammar\Documents\Old_Programming_Projects\Pascal Projects\Dental Database Mk2\translate.pas
UnitCount=30
ResFiles=C:\DDBMK2\Dental Database Mk2\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\DDBMK2\Dental Database Mk2\ddlogo.ico
CompilerOptions=
IncludeDirs=
ObjFile=
[Unit9]
FileName=C:\DDBMK2\Dental Database Mk2\ammarunit.pas
FileTime=1536671491
[Unit11]
FileName=C:\DDBMK2\Dental Database Mk2\string_stuff.pas
FileTime=931531031
[Unit13]
FileName=C:\DDBMK2\Dental Database Mk2\gui_typing.pas
FileTime=909479440
[Unit14]
FileName=C:\DDBMK2\Dental Database Mk2\pumacrypt.pas
FileTime=931494426
[Unit16]
FileName=C:\DDBMK2\Dental Database Mk2\userlogin.pas
FileTime=1536671014
[Unit17]
FileName=C:\DDBMK2\Dental Database Mk2\the_works.pas
FileTime=958884699
[Unit18]
FileName=C:\DDBMK2\Dental Database Mk2\teeth.pas
FileTime=928474281
[Unit19]
FileName=C:\DDBMK2\Dental Database Mk2\people_help.pas
FileTime=931490364
[Unit20]
FileName=C:\DDBMK2\Dental Database Mk2\random_generators.pas
FileTime=930048261
[Unit21]
FileName=C:\DDBMK2\Dental Database Mk2\aps3_lowlevel.pas
FileTime=931563918
[Unit23]
FileName=C:\DDBMK2\Dental Database Mk2\pic_select.pas
FileTime=1536650215
[Unit24]
FileName=C:\DDBMK2\Dental Database Mk2\people.pas
FileTime=1536689379
[Unit25]
FileName=C:\DDBMK2\Dental Database Mk2\calender.pas
FileTime=1536651269
[Unit8]
FileName=C:\DDBMK2\Dental Database Mk2\apsfiles.pas
[Unit27]
FileName=C:\DDBMK2\Dental Database Mk2\settings.pas
FileTime=1536671116
[Unit26]
FileName=C:\DDBMK2\Dental Database Mk2\backups.pas
[Unit3]
FileName=Z:\home\ammar\Documents\Old_Programming_Projects\Pascal Projects\Dental Database Mk2\security.pas
[Unit7]
FileName=Z:\home\ammar\Documents\Old_Programming_Projects\Pascal Projects\Dental Database Mk2\sms_send.pas
[Unit6]
FileName=Z:\home\ammar\Documents\Old_Programming_Projects\Pascal Projects\Dental Database Mk2\calender_help.pas
[Unit28]
FileName=C:\DDBMK2\Dental Database Mk2\payments.pas
FileTime=1536671567
[Unit29]
FileName=C:\DDBMK2\Dental Database Mk2\management.pas
FileTime=1536688250
[Unit12]
FileName=C:\DDBMK2\Dental Database Mk2\ammargui.pas
FileTime=1536689387
[Unit10]
FileName=C:\DDBMK2\Dental Database Mk2\legacy_aps.pas
[Unit2]
FileName=Z:\home\ammar\Documents\Old_Programming_Projects\Pascal Projects\Dental Database Mk2\people_map.pas
[Unit22]
FileName=C:\DDBMK2\Dental Database Mk2\security_gra.pas
[Unit4]
FileName=Z:\home\ammar\Documents\Old_Programming_Projects\Pascal Projects\Dental Database Mk2\synchronize_db.pas
[Unit5]
FileName=Z:\home\ammar\Documents\Old_Programming_Projects\Pascal Projects\Dental Database Mk2\user_tutorials.pas
[Unit15]
FileName=C:\DDBMK2\Dental Database Mk2\tools.pas
[Unit1]
FileName=Z:\home\ammar\Documents\Old_Programming_Projects\Pascal Projects\Dental Database Mk2\translate.pas
[Unit30]
FileName=C:\DDBMK2\Dental Database Mk2\ddatabase.pas
FileTime=1536690358
