[Project]
FileName=Dental Database.dp
Name=Dental Database
MainUnit=ddatabase.pas
UnitCount=22
ResFiles=rsrc.rc
NoConsole=0
IsDll=0
Icon=ddlogo.ico
CompilerOptions=
IncludeDirs=
ObjFile=
[Unit1]
FileName=ddatabase.pas
FileTime=1536647669
[Unit2]
FileName=people.pas
FileTime=1536648170
[Unit3]
FileName=calender.pas
FileTime=931572937
[Unit4]
FileName=translate.pas
FileTime=876878608
[Unit5]
FileName=string_stuff.pas
FileTime=916856942
[Unit6]
FileName=userlogin.pas
FileTime=930057014
[Unit7]
FileName=the_works.pas
FileTime=897804512
[Unit8]
FileName=people_map.pas
FileTime=896273575
[Unit9]
FileName=management.pas
FileTime=916857071
[Unit10]
FileName=backups.pas
FileTime=915183694
[Unit11]
FileName=people_help.pas
FileTime=931531031
[Unit12]
FileName=teeth.pas
FileTime=916002273
[Unit13]
FileName=security.pas
FileTime=909479440
[Unit14]
FileName=settings.pas
FileTime=931494426
[Unit15]
FileName=payments.pas
FileTime=886637372
[Unit16]
FileName=synchronize_db.pas
FileTime=915019431
[Unit17]
FileName=pic_select.pas
FileTime=958884699
[Unit18]
FileName=tools.pas
FileTime=928474281
[Unit19]
FileName=user_tutorials.pas
FileTime=931490364
[Unit20]
FileName=security_gra.pas
FileTime=930048261
[Unit21]
FileName=calender_help.pas
FileTime=931563918
[Unit22]
FileName=sms_send.pas
FileTime=931490864
