APS SESSION START 0.706------------------
APS loaded : 78
Reason of output : APS Locate (DONT21) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DOOR02 23=DOWN2LEFT 24=DOWNLEFT 25=DOWNMIDDLE 26=DOWNRIGHT 27=FCABIN01 28=FFINDER 29=FIELD 30=GR 31=GREENBTN 32=GUIALT 33=GUICONTROL 34=GUILOWERCASE 35=GUIPLUS 36=GUISHIFT 37=GUIUPPERCASE 38=LOGODDMK2 39=MIDDLE2LEFT 40=MIDDLELEFT 41=MIDDLERIGHT 42=MONITR3 43=NETWORK8 44=NOTE1 45=SMALLCALENDER 46=SMALLTOOTH 47=SMILEY_CONFUSED 48=SMILEY_EEK 49=SMILEY_EVIL 50=SMILEY_EXCLAIM 51=SMILEY_FROWN 52=SMILEY_HAPPY 53=SMILEY_IDEA 54=SMILEY_MAD 55=SMILEY_NEUTRAL 56=SMILEY_NTROPALOS 57=SMILEY_QUESTION 58=SMILEY_SURPRISED 59=SMILEY_UNHAPPY 60=STATGRAPH 61=TOOLS 62=TOOTH_MAP 63=TOOTH_MAP_2 64=TRASH1 65=UK 66=UP2LEFT 67=UP2MIDDLE 68=UP2TRANSECTION 69=UPLEFT 70=UPMIDDLE 71=UPMIDDLE2 72=UPRIGHT 73=UPTRANSECTION 74=WNDDN 75=WNDLT 76=WNDRT 77=WNDUP 78=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 80
Reason of output : APS Locate (DONT22) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT21 24=DOOR02 25=DOWN2LEFT 26=DOWNLEFT 27=DOWNMIDDLE 28=DOWNRIGHT 29=FCABIN01 30=FFINDER 31=FIELD 32=GR 33=GREENBTN 34=GUIALT 35=GUICONTROL 36=GUILOWERCASE 37=GUIPLUS 38=GUISHIFT 39=GUIUPPERCASE 40=LOGODDMK2 41=MIDDLE2LEFT 42=MIDDLELEFT 43=MIDDLERIGHT 44=MONITR3 45=NETWORK8 46=NOTE1 47=SMALLCALENDER 48=SMALLTOOTH 49=SMILEY_CONFUSED 50=SMILEY_EEK 51=SMILEY_EVIL 52=SMILEY_EXCLAIM 53=SMILEY_FROWN 54=SMILEY_HAPPY 55=SMILEY_IDEA 56=SMILEY_MAD 57=SMILEY_NEUTRAL 58=SMILEY_NTROPALOS 59=SMILEY_QUESTION 60=SMILEY_SURPRISED 61=SMILEY_UNHAPPY 62=STATGRAPH 63=TOOLS 64=TOOTH_MAP 65=TOOTH_MAP_2 66=TRASH1 67=UK 68=UP2LEFT 69=UP2MIDDLE 70=UP2TRANSECTION 71=UPLEFT 72=UPMIDDLE 73=UPMIDDLE2 74=UPRIGHT 75=UPTRANSECTION 76=WNDDN 77=WNDLT 78=WNDRT 79=WNDUP 80=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 82
Reason of output : APS Locate (DONT23) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT21 25=DONT22 26=DOOR02 27=DOWN2LEFT 28=DOWNLEFT 29=DOWNMIDDLE 30=DOWNRIGHT 31=FCABIN01 32=FFINDER 33=FIELD 34=GR 35=GREENBTN 36=GUIALT 37=GUICONTROL 38=GUILOWERCASE 39=GUIPLUS 40=GUISHIFT 41=GUIUPPERCASE 42=LOGODDMK2 43=MIDDLE2LEFT 44=MIDDLELEFT 45=MIDDLERIGHT 46=MONITR3 47=NETWORK8 48=NOTE1 49=SMALLCALENDER 50=SMALLTOOTH 51=SMILEY_CONFUSED 52=SMILEY_EEK 53=SMILEY_EVIL 54=SMILEY_EXCLAIM 55=SMILEY_FROWN 56=SMILEY_HAPPY 57=SMILEY_IDEA 58=SMILEY_MAD 59=SMILEY_NEUTRAL 60=SMILEY_NTROPALOS 61=SMILEY_QUESTION 62=SMILEY_SURPRISED 63=SMILEY_UNHAPPY 64=STATGRAPH 65=TOOLS 66=TOOTH_MAP 67=TOOTH_MAP_2 68=TRASH1 69=UK 70=UP2LEFT 71=UP2MIDDLE 72=UP2TRANSECTION 73=UPLEFT 74=UPMIDDLE 75=UPMIDDLE2 76=UPRIGHT 77=UPTRANSECTION 78=WNDDN 79=WNDLT 80=WNDRT 81=WNDUP 82=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 84
Reason of output : APS Locate (DONT24) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT21 26=DONT22 27=DONT23 28=DOOR02 29=DOWN2LEFT 30=DOWNLEFT 31=DOWNMIDDLE 32=DOWNRIGHT 33=FCABIN01 34=FFINDER 35=FIELD 36=GR 37=GREENBTN 38=GUIALT 39=GUICONTROL 40=GUILOWERCASE 41=GUIPLUS 42=GUISHIFT 43=GUIUPPERCASE 44=LOGODDMK2 45=MIDDLE2LEFT 46=MIDDLELEFT 47=MIDDLERIGHT 48=MONITR3 49=NETWORK8 50=NOTE1 51=SMALLCALENDER 52=SMALLTOOTH 53=SMILEY_CONFUSED 54=SMILEY_EEK 55=SMILEY_EVIL 56=SMILEY_EXCLAIM 57=SMILEY_FROWN 58=SMILEY_HAPPY 59=SMILEY_IDEA 60=SMILEY_MAD 61=SMILEY_NEUTRAL 62=SMILEY_NTROPALOS 63=SMILEY_QUESTION 64=SMILEY_SURPRISED 65=SMILEY_UNHAPPY 66=STATGRAPH 67=TOOLS 68=TOOTH_MAP 69=TOOTH_MAP_2 70=TRASH1 71=UK 72=UP2LEFT 73=UP2MIDDLE 74=UP2TRANSECTION 75=UPLEFT 76=UPMIDDLE 77=UPMIDDLE2 78=UPRIGHT 79=UPTRANSECTION 80=WNDDN 81=WNDLT 82=WNDRT 83=WNDUP 84=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 86
Reason of output : APS Locate (DONT25) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT15 26=DONT21 27=DONT22 28=DONT23 29=DONT24 30=DOOR02 31=DOWN2LEFT 32=DOWNLEFT 33=DOWNMIDDLE 34=DOWNRIGHT 35=FCABIN01 36=FFINDER 37=FIELD 38=GR 39=GREENBTN 40=GUIALT 41=GUICONTROL 42=GUILOWERCASE 43=GUIPLUS 44=GUISHIFT 45=GUIUPPERCASE 46=LOGODDMK2 47=MIDDLE2LEFT 48=MIDDLELEFT 49=MIDDLERIGHT 50=MONITR3 51=NETWORK8 52=NOTE1 53=SMALLCALENDER 54=SMALLTOOTH 55=SMILEY_CONFUSED 56=SMILEY_EEK 57=SMILEY_EVIL 58=SMILEY_EXCLAIM 59=SMILEY_FROWN 60=SMILEY_HAPPY 61=SMILEY_IDEA 62=SMILEY_MAD 63=SMILEY_NEUTRAL 64=SMILEY_NTROPALOS 65=SMILEY_QUESTION 66=SMILEY_SURPRISED 67=SMILEY_UNHAPPY 68=STATGRAPH 69=TOOLS 70=TOOTH_MAP 71=TOOTH_MAP_2 72=TRASH1 73=UK 74=UP2LEFT 75=UP2MIDDLE 76=UP2TRANSECTION 77=UPLEFT 78=UPMIDDLE 79=UPMIDDLE2 80=UPRIGHT 81=UPTRANSECTION 82=WNDDN 83=WNDLT 84=WNDRT 85=WNDUP 86=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 88
Reason of output : APS Locate (DONT26) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT15 26=DONT16 27=DONT21 28=DONT22 29=DONT23 30=DONT24 31=DONT25 32=DOOR02 33=DOWN2LEFT 34=DOWNLEFT 35=DOWNMIDDLE 36=DOWNRIGHT 37=FCABIN01 38=FFINDER 39=FIELD 40=GR 41=GREENBTN 42=GUIALT 43=GUICONTROL 44=GUILOWERCASE 45=GUIPLUS 46=GUISHIFT 47=GUIUPPERCASE 48=LOGODDMK2 49=MIDDLE2LEFT 50=MIDDLELEFT 51=MIDDLERIGHT 52=MONITR3 53=NETWORK8 54=NOTE1 55=SMALLCALENDER 56=SMALLTOOTH 57=SMILEY_CONFUSED 58=SMILEY_EEK 59=SMILEY_EVIL 60=SMILEY_EXCLAIM 61=SMILEY_FROWN 62=SMILEY_HAPPY 63=SMILEY_IDEA 64=SMILEY_MAD 65=SMILEY_NEUTRAL 66=SMILEY_NTROPALOS 67=SMILEY_QUESTION 68=SMILEY_SURPRISED 69=SMILEY_UNHAPPY 70=STATGRAPH 71=TOOLS 72=TOOTH_MAP 73=TOOTH_MAP_2 74=TRASH1 75=UK 76=UP2LEFT 77=UP2MIDDLE 78=UP2TRANSECTION 79=UPLEFT 80=UPMIDDLE 81=UPMIDDLE2 82=UPRIGHT 83=UPTRANSECTION 84=WNDDN 85=WNDLT 86=WNDRT 87=WNDUP 88=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 90
Reason of output : APS Locate (DONT27) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT15 26=DONT16 27=DONT17 28=DONT21 29=DONT22 30=DONT23 31=DONT24 32=DONT25 33=DONT26 34=DOOR02 35=DOWN2LEFT 36=DOWNLEFT 37=DOWNMIDDLE 38=DOWNRIGHT 39=FCABIN01 40=FFINDER 41=FIELD 42=GR 43=GREENBTN 44=GUIALT 45=GUICONTROL 46=GUILOWERCASE 47=GUIPLUS 48=GUISHIFT 49=GUIUPPERCASE 50=LOGODDMK2 51=MIDDLE2LEFT 52=MIDDLELEFT 53=MIDDLERIGHT 54=MONITR3 55=NETWORK8 56=NOTE1 57=SMALLCALENDER 58=SMALLTOOTH 59=SMILEY_CONFUSED 60=SMILEY_EEK 61=SMILEY_EVIL 62=SMILEY_EXCLAIM 63=SMILEY_FROWN 64=SMILEY_HAPPY 65=SMILEY_IDEA 66=SMILEY_MAD 67=SMILEY_NEUTRAL 68=SMILEY_NTROPALOS 69=SMILEY_QUESTION 70=SMILEY_SURPRISED 71=SMILEY_UNHAPPY 72=STATGRAPH 73=TOOLS 74=TOOTH_MAP 75=TOOTH_MAP_2 76=TRASH1 77=UK 78=UP2LEFT 79=UP2MIDDLE 80=UP2TRANSECTION 81=UPLEFT 82=UPMIDDLE 83=UPMIDDLE2 84=UPRIGHT 85=UPTRANSECTION 86=WNDDN 87=WNDLT 88=WNDRT 89=WNDUP 90=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 92
Reason of output : APS Locate (DONT28) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT15 26=DONT16 27=DONT17 28=DONT18 29=DONT21 30=DONT22 31=DONT23 32=DONT24 33=DONT25 34=DONT26 35=DONT27 36=DOOR02 37=DOWN2LEFT 38=DOWNLEFT 39=DOWNMIDDLE 40=DOWNRIGHT 41=FCABIN01 42=FFINDER 43=FIELD 44=GR 45=GREENBTN 46=GUIALT 47=GUICONTROL 48=GUILOWERCASE 49=GUIPLUS 50=GUISHIFT 51=GUIUPPERCASE 52=LOGODDMK2 53=MIDDLE2LEFT 54=MIDDLELEFT 55=MIDDLERIGHT 56=MONITR3 57=NETWORK8 58=NOTE1 59=SMALLCALENDER 60=SMALLTOOTH 61=SMILEY_CONFUSED 62=SMILEY_EEK 63=SMILEY_EVIL 64=SMILEY_EXCLAIM 65=SMILEY_FROWN 66=SMILEY_HAPPY 67=SMILEY_IDEA 68=SMILEY_MAD 69=SMILEY_NEUTRAL 70=SMILEY_NTROPALOS 71=SMILEY_QUESTION 72=SMILEY_SURPRISED 73=SMILEY_UNHAPPY 74=STATGRAPH 75=TOOLS 76=TOOTH_MAP 77=TOOTH_MAP_2 78=TRASH1 79=UK 80=UP2LEFT 81=UP2MIDDLE 82=UP2TRANSECTION 83=UPLEFT 84=UPMIDDLE 85=UPMIDDLE2 86=UPRIGHT 87=UPTRANSECTION 88=WNDDN 89=WNDLT 90=WNDRT 91=WNDUP 92=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 94
Reason of output : APS Locate (DONT31) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT15 26=DONT16 27=DONT17 28=DONT18 29=DONT21 30=DONT22 31=DONT23 32=DONT24 33=DONT25 34=DONT26 35=DONT27 36=DONT28 37=DONT41 38=DOOR02 39=DOWN2LEFT 40=DOWNLEFT 41=DOWNMIDDLE 42=DOWNRIGHT 43=FCABIN01 44=FFINDER 45=FIELD 46=GR 47=GREENBTN 48=GUIALT 49=GUICONTROL 50=GUILOWERCASE 51=GUIPLUS 52=GUISHIFT 53=GUIUPPERCASE 54=LOGODDMK2 55=MIDDLE2LEFT 56=MIDDLELEFT 57=MIDDLERIGHT 58=MONITR3 59=NETWORK8 60=NOTE1 61=SMALLCALENDER 62=SMALLTOOTH 63=SMILEY_CONFUSED 64=SMILEY_EEK 65=SMILEY_EVIL 66=SMILEY_EXCLAIM 67=SMILEY_FROWN 68=SMILEY_HAPPY 69=SMILEY_IDEA 70=SMILEY_MAD 71=SMILEY_NEUTRAL 72=SMILEY_NTROPALOS 73=SMILEY_QUESTION 74=SMILEY_SURPRISED 75=SMILEY_UNHAPPY 76=STATGRAPH 77=TOOLS 78=TOOTH_MAP 79=TOOTH_MAP_2 80=TRASH1 81=UK 82=UP2LEFT 83=UP2MIDDLE 84=UP2TRANSECTION 85=UPLEFT 86=UPMIDDLE 87=UPMIDDLE2 88=UPRIGHT 89=UPTRANSECTION 90=WNDDN 91=WNDLT 92=WNDRT 93=WNDUP 94=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 96
Reason of output : APS Locate (DONT32) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT15 26=DONT16 27=DONT17 28=DONT18 29=DONT21 30=DONT22 31=DONT23 32=DONT24 33=DONT25 34=DONT26 35=DONT27 36=DONT28 37=DONT31 38=DONT41 39=DONT42 40=DOOR02 41=DOWN2LEFT 42=DOWNLEFT 43=DOWNMIDDLE 44=DOWNRIGHT 45=FCABIN01 46=FFINDER 47=FIELD 48=GR 49=GREENBTN 50=GUIALT 51=GUICONTROL 52=GUILOWERCASE 53=GUIPLUS 54=GUISHIFT 55=GUIUPPERCASE 56=LOGODDMK2 57=MIDDLE2LEFT 58=MIDDLELEFT 59=MIDDLERIGHT 60=MONITR3 61=NETWORK8 62=NOTE1 63=SMALLCALENDER 64=SMALLTOOTH 65=SMILEY_CONFUSED 66=SMILEY_EEK 67=SMILEY_EVIL 68=SMILEY_EXCLAIM 69=SMILEY_FROWN 70=SMILEY_HAPPY 71=SMILEY_IDEA 72=SMILEY_MAD 73=SMILEY_NEUTRAL 74=SMILEY_NTROPALOS 75=SMILEY_QUESTION 76=SMILEY_SURPRISED 77=SMILEY_UNHAPPY 78=STATGRAPH 79=TOOLS 80=TOOTH_MAP 81=TOOTH_MAP_2 82=TRASH1 83=UK 84=UP2LEFT 85=UP2MIDDLE 86=UP2TRANSECTION 87=UPLEFT 88=UPMIDDLE 89=UPMIDDLE2 90=UPRIGHT 91=UPTRANSECTION 92=WNDDN 93=WNDLT 94=WNDRT 95=WNDUP 96=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 98
Reason of output : APS Locate (DONT33) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT15 26=DONT16 27=DONT17 28=DONT18 29=DONT21 30=DONT22 31=DONT23 32=DONT24 33=DONT25 34=DONT26 35=DONT27 36=DONT28 37=DONT31 38=DONT32 39=DONT41 40=DONT42 41=DONT43 42=DOOR02 43=DOWN2LEFT 44=DOWNLEFT 45=DOWNMIDDLE 46=DOWNRIGHT 47=FCABIN01 48=FFINDER 49=FIELD 50=GR 51=GREENBTN 52=GUIALT 53=GUICONTROL 54=GUILOWERCASE 55=GUIPLUS 56=GUISHIFT 57=GUIUPPERCASE 58=LOGODDMK2 59=MIDDLE2LEFT 60=MIDDLELEFT 61=MIDDLERIGHT 62=MONITR3 63=NETWORK8 64=NOTE1 65=SMALLCALENDER 66=SMALLTOOTH 67=SMILEY_CONFUSED 68=SMILEY_EEK 69=SMILEY_EVIL 70=SMILEY_EXCLAIM 71=SMILEY_FROWN 72=SMILEY_HAPPY 73=SMILEY_IDEA 74=SMILEY_MAD 75=SMILEY_NEUTRAL 76=SMILEY_NTROPALOS 77=SMILEY_QUESTION 78=SMILEY_SURPRISED 79=SMILEY_UNHAPPY 80=STATGRAPH 81=TOOLS 82=TOOTH_MAP 83=TOOTH_MAP_2 84=TRASH1 85=UK 86=UP2LEFT 87=UP2MIDDLE 88=UP2TRANSECTION 89=UPLEFT 90=UPMIDDLE 91=UPMIDDLE2 92=UPRIGHT 93=UPTRANSECTION 94=WNDDN 95=WNDLT 96=WNDRT 97=WNDUP 98=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 100
Reason of output : APS Locate (DONT34) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT15 26=DONT16 27=DONT17 28=DONT18 29=DONT21 30=DONT22 31=DONT23 32=DONT24 33=DONT25 34=DONT26 35=DONT27 36=DONT28 37=DONT31 38=DONT32 39=DONT33 40=DONT41 41=DONT42 42=DONT43 43=DONT44 44=DOOR02 45=DOWN2LEFT 46=DOWNLEFT 47=DOWNMIDDLE 48=DOWNRIGHT 49=FCABIN01 50=FFINDER 51=FIELD 52=GR 53=GREENBTN 54=GUIALT 55=GUICONTROL 56=GUILOWERCASE 57=GUIPLUS 58=GUISHIFT 59=GUIUPPERCASE 60=LOGODDMK2 61=MIDDLE2LEFT 62=MIDDLELEFT 63=MIDDLERIGHT 64=MONITR3 65=NETWORK8 66=NOTE1 67=SMALLCALENDER 68=SMALLTOOTH 69=SMILEY_CONFUSED 70=SMILEY_EEK 71=SMILEY_EVIL 72=SMILEY_EXCLAIM 73=SMILEY_FROWN 74=SMILEY_HAPPY 75=SMILEY_IDEA 76=SMILEY_MAD 77=SMILEY_NEUTRAL 78=SMILEY_NTROPALOS 79=SMILEY_QUESTION 80=SMILEY_SURPRISED 81=SMILEY_UNHAPPY 82=STATGRAPH 83=TOOLS 84=TOOTH_MAP 85=TOOTH_MAP_2 86=TRASH1 87=UK 88=UP2LEFT 89=UP2MIDDLE 90=UP2TRANSECTION 91=UPLEFT 92=UPMIDDLE 93=UPMIDDLE2 94=UPRIGHT 95=UPTRANSECTION 96=WNDDN 97=WNDLT 98=WNDRT 99=WNDUP 100=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 102
Reason of output : APS Locate (DONT35) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT15 26=DONT16 27=DONT17 28=DONT18 29=DONT21 30=DONT22 31=DONT23 32=DONT24 33=DONT25 34=DONT26 35=DONT27 36=DONT28 37=DONT31 38=DONT32 39=DONT33 40=DONT34 41=DONT41 42=DONT42 43=DONT43 44=DONT44 45=DONT45 46=DOOR02 47=DOWN2LEFT 48=DOWNLEFT 49=DOWNMIDDLE 50=DOWNRIGHT 51=FCABIN01 52=FFINDER 53=FIELD 54=GR 55=GREENBTN 56=GUIALT 57=GUICONTROL 58=GUILOWERCASE 59=GUIPLUS 60=GUISHIFT 61=GUIUPPERCASE 62=LOGODDMK2 63=MIDDLE2LEFT 64=MIDDLELEFT 65=MIDDLERIGHT 66=MONITR3 67=NETWORK8 68=NOTE1 69=SMALLCALENDER 70=SMALLTOOTH 71=SMILEY_CONFUSED 72=SMILEY_EEK 73=SMILEY_EVIL 74=SMILEY_EXCLAIM 75=SMILEY_FROWN 76=SMILEY_HAPPY 77=SMILEY_IDEA 78=SMILEY_MAD 79=SMILEY_NEUTRAL 80=SMILEY_NTROPALOS 81=SMILEY_QUESTION 82=SMILEY_SURPRISED 83=SMILEY_UNHAPPY 84=STATGRAPH 85=TOOLS 86=TOOTH_MAP 87=TOOTH_MAP_2 88=TRASH1 89=UK 90=UP2LEFT 91=UP2MIDDLE 92=UP2TRANSECTION 93=UPLEFT 94=UPMIDDLE 95=UPMIDDLE2 96=UPRIGHT 97=UPTRANSECTION 98=WNDDN 99=WNDLT 100=WNDRT 101=WNDUP 102=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 104
Reason of output : APS Locate (DONT36) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT15 26=DONT16 27=DONT17 28=DONT18 29=DONT21 30=DONT22 31=DONT23 32=DONT24 33=DONT25 34=DONT26 35=DONT27 36=DONT28 37=DONT31 38=DONT32 39=DONT33 40=DONT34 41=DONT35 42=DONT41 43=DONT42 44=DONT43 45=DONT44 46=DONT45 47=DONT46 48=DOOR02 49=DOWN2LEFT 50=DOWNLEFT 51=DOWNMIDDLE 52=DOWNRIGHT 53=FCABIN01 54=FFINDER 55=FIELD 56=GR 57=GREENBTN 58=GUIALT 59=GUICONTROL 60=GUILOWERCASE 61=GUIPLUS 62=GUISHIFT 63=GUIUPPERCASE 64=LOGODDMK2 65=MIDDLE2LEFT 66=MIDDLELEFT 67=MIDDLERIGHT 68=MONITR3 69=NETWORK8 70=NOTE1 71=SMALLCALENDER 72=SMALLTOOTH 73=SMILEY_CONFUSED 74=SMILEY_EEK 75=SMILEY_EVIL 76=SMILEY_EXCLAIM 77=SMILEY_FROWN 78=SMILEY_HAPPY 79=SMILEY_IDEA 80=SMILEY_MAD 81=SMILEY_NEUTRAL 82=SMILEY_NTROPALOS 83=SMILEY_QUESTION 84=SMILEY_SURPRISED 85=SMILEY_UNHAPPY 86=STATGRAPH 87=TOOLS 88=TOOTH_MAP 89=TOOTH_MAP_2 90=TRASH1 91=UK 92=UP2LEFT 93=UP2MIDDLE 94=UP2TRANSECTION 95=UPLEFT 96=UPMIDDLE 97=UPMIDDLE2 98=UPRIGHT 99=UPTRANSECTION 100=WNDDN 101=WNDLT 102=WNDRT 103=WNDUP 104=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 106
Reason of output : APS Locate (DONT37) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT15 26=DONT16 27=DONT17 28=DONT18 29=DONT21 30=DONT22 31=DONT23 32=DONT24 33=DONT25 34=DONT26 35=DONT27 36=DONT28 37=DONT31 38=DONT32 39=DONT33 40=DONT34 41=DONT35 42=DONT36 43=DONT41 44=DONT42 45=DONT43 46=DONT44 47=DONT45 48=DONT46 49=DONT47 50=DOOR02 51=DOWN2LEFT 52=DOWNLEFT 53=DOWNMIDDLE 54=DOWNRIGHT 55=FCABIN01 56=FFINDER 57=FIELD 58=GR 59=GREENBTN 60=GUIALT 61=GUICONTROL 62=GUILOWERCASE 63=GUIPLUS 64=GUISHIFT 65=GUIUPPERCASE 66=LOGODDMK2 67=MIDDLE2LEFT 68=MIDDLELEFT 69=MIDDLERIGHT 70=MONITR3 71=NETWORK8 72=NOTE1 73=SMALLCALENDER 74=SMALLTOOTH 75=SMILEY_CONFUSED 76=SMILEY_EEK 77=SMILEY_EVIL 78=SMILEY_EXCLAIM 79=SMILEY_FROWN 80=SMILEY_HAPPY 81=SMILEY_IDEA 82=SMILEY_MAD 83=SMILEY_NEUTRAL 84=SMILEY_NTROPALOS 85=SMILEY_QUESTION 86=SMILEY_SURPRISED 87=SMILEY_UNHAPPY 88=STATGRAPH 89=TOOLS 90=TOOTH_MAP 91=TOOTH_MAP_2 92=TRASH1 93=UK 94=UP2LEFT 95=UP2MIDDLE 96=UP2TRANSECTION 97=UPLEFT 98=UPMIDDLE 99=UPMIDDLE2 100=UPRIGHT 101=UPTRANSECTION 102=WNDDN 103=WNDLT 104=WNDRT 105=WNDUP 106=YELLOWBTN 
SESSION END---------------------------------
APS SESSION START 0.706------------------
APS loaded : 108
Reason of output : APS Locate (DONT38) as 0
BINARY SEARCH WAS ON
1=BOOKS06 2=BTNEXIT 3=BTNMAXIMIZE 4=BTNMINIMIZE 5=BTNS1 6=BTNS2 7=BTNS3 8=CALNDR2 9=CDROM3 10=CHIP02 11=CHKLST 12=CHKS1 13=CHKS2 14=CHKS3 15=DENTAL_DEFAULTUSER 16=DISKETT2 17=DOC01 18=DOC03 19=DOC06 20=DOC07 21=DONT11 22=DONT12 23=DONT13 24=DONT14 25=DONT15 26=DONT16 27=DONT17 28=DONT18 29=DONT21 30=DONT22 31=DONT23 32=DONT24 33=DONT25 34=DONT26 35=DONT27 36=DONT28 37=DONT31 38=DONT32 39=DONT33 40=DONT34 41=DONT35 42=DONT36 43=DONT37 44=DONT41 45=DONT42 46=DONT43 47=DONT44 48=DONT45 49=DONT46 50=DONT47 51=DONT48 52=DOOR02 53=DOWN2LEFT 54=DOWNLEFT 55=DOWNMIDDLE 56=DOWNRIGHT 57=FCABIN01 58=FFINDER 59=FIELD 60=GR 61=GREENBTN 62=GUIALT 63=GUICONTROL 64=GUILOWERCASE 65=GUIPLUS 66=GUISHIFT 67=GUIUPPERCASE 68=LOGODDMK2 69=MIDDLE2LEFT 70=MIDDLELEFT 71=MIDDLERIGHT 72=MONITR3 73=NETWORK8 74=NOTE1 75=SMALLCALENDER 76=SMALLTOOTH 77=SMILEY_CONFUSED 78=SMILEY_EEK 79=SMILEY_EVIL 80=SMILEY_EXCLAIM 81=SMILEY_FROWN 82=SMILEY_HAPPY 83=SMILEY_IDEA 84=SMILEY_MAD 85=SMILEY_NEUTRAL 86=SMILEY_NTROPALOS 87=SMILEY_QUESTION 88=SMILEY_SURPRISED 89=SMILEY_UNHAPPY 90=STATGRAPH 91=TOOLS 92=TOOTH_MAP 93=TOOTH_MAP_2 94=TRASH1 95=UK 96=UP2LEFT 97=UP2MIDDLE 98=UP2TRANSECTION 99=UPLEFT 100=UPMIDDLE 101=UPMIDDLE2 102=UPRIGHT 103=UPTRANSECTION 104=WNDDN 105=WNDLT 106=WNDRT 107=WNDUP 108=YELLOWBTN 
SESSION END---------------------------------
